//练习 12.4：在我们的 check 函数中，没有检查 i 是否大于 0。为什么可以忽略这个检查？

/*
* 因为 data->size() >= 0，所以 i >= data->size() 比 i > 0 更严格。
*/
