//练习7.44：下面的这条声明合法么？如果不，为什么？
// vect<NoDefault> vec(10);

/*
* 不合法。
* 因为 NoDefault 是一个类类型，而这个类没有默认构造函数，题中的声明需要用到 NoDefault 的默认构造函数。
*/
