//练习 7.54：Debug 类中以 set_ 开头的成员应该被声明成 constexpr 吗？如果不，为什么？

/*
* 不能。
* constexpr 函数要求其形参页必须是字面值，对于类成员函数来说这等价于要求该函数是 const 的，因为成员函数有一个隐含的参数 *this。
* 而 Debug 中的 se_ 开头的成员需要改变成员的值所以不能设置成 constexpr 的。
*/
