//练习 7.39：如果接受 string 的构造函数和接受 istream& 的构造函数都是用默认实参，这种行为合法么？如果不，为什么？

/*
* 不合法，因为只接受一个参数同时提供默认实参的话就同时定义了默认构造函数，
* 题中的做法就等于定义了两个默认构造函数，重复定义一个构造函数是不合法的。
*/
