//练习 7.25：Screen 类能安全地依赖于拷贝和赋值操作的默认版本么？
//如果能，为什么？如果不能，为什么？

/*
* 能。
* 因为 Screen 类的数据成员除了基本数据类型之外只有 string 类型，
* 基本类型采用默认的拷贝和赋值没有问题；string 类有自己的默认拷贝和赋值操作，所以也不会用问题。
*/
