//练习 7.56：什么是类的静态成员？他有何优点？静态成员与普通成员有何区别？

/*
* 在类中以 static 关键字声明的成员是静态成员。
* 优点：静态成员与类本身相关联而不是与类的某个对象关联。静态成员在类的所有成员中是 共享的。
* 区别：
* （1）声明。与普通成员相比，静态成员声明需要在声明开头加上 static 关键字。
* （2）定义。一般情况下，相比于普通成员既可以在类内部定义也可以在类外部定义，静态成员必须在类外部定义。
* （3）初始化。一般情况下静态成员不能在类内初始化除非为其提供 const 整数类型的类内初始值。
* （4）声明周期。普通成员直到类的对象被创建时才会存在，对象被销毁该成员也就不存在了；静态成员存在于程序的整个生命周期中。
* （5）使用。普通成员只能通过类的对象或者指针来访问；静态成员除此之外还可以使用类加上作用域运算符来访问。
*/
