//练习 10.10：你认为算法不改变容器大小的原因是什么？

/*
* 算法是对所有容器通用的，所以不能实现只针对某些容器的功能。
* 而每个容器改变自身大小的方式都是不同的，如果算法本身可以改变容器的大小，
* 那要么算法的实现需要考虑的情况太多要么算法无法满足很好的兼容性。
*/
