//练习 16.50：解释 make_shared（参见 12.1.1 节，第 401 页）是如何工作的。

/*
* make_shared<T>(args);
* 是一个模板函数，T 是一个模板形参，args 是可变模板参数，利用参数包转发将 args 转发给类型 T 的构造方法。
*/
