//练习 16.33：指出在木安实参推断过程中允许对函数实参进行的两种类型转换。

/*
* （1）const 转换：可以将一个非 const 对象的引用（或指针）传递给一个 const 的引用（或指针）形参。
* （2）数组或函数指针转换：如果函数形参不是引用类型，则可以对数组或函数类型的实参应用正常的指针转换。一个数组实参可以转换为指向其首元素的指针。
*      类似的，一个函数实参可以转换为该函数类型的指针。
*/
