//练习 16.40：下面的函数是否合法？如果不合法，为什么？如果合法，对可以传递的实参类型有什么限制（如果有的话）？返回类型是什么？
// template <typename It>
// auto fcn3(It bed, It end) -> decltype(*beg + 0) {
//     //处理序列
//     return *beg; //返回序列中一个元素的拷贝
// }

/*
* 合法。要求实参可以与 int 类型进行加法运算，返回 beg 指向的元素的类型。
*/
