//练习 15.40：在 OrQuery 的 eval 函数中，如果 rhs 返回的结果是空集将会发生什么？
//如果 lhs 是空集呢？如果 rhs 和 lhs 都是空集又将发生什么？

/*
* 如果 rhs 返回的结果是空集，则 set 插入了一个空的范围，不会出问题；
* 如果 lhs 返回的结果是空集，则用一个空 set 来初始化一个 set，也不会出问题；
* 如果 rhs 和 lhs 都是空集，则返回的几所也是空的。
*/
