//练习 15.19：假设 543 页和 544 页的每个类都有如下形式的成员函数：
// void memfcn (Base &b) { b = *this; }
//对于每个略类来说，判断上面的函数是否合法。

/*
* 对于代码中某个给定的节点来说，如果基类中的公有成员是可访问的，则派生类向基类的类型转换也是可访问的；反之则不行。
* 对于 Pub_Derv、Prot_Derv 和 Priv_Derv 显然都是合法的；
* 对于 Derived_from_public 来说是合法的，
* 对于 Derived_from_protect 来说，在类内部，Base 的公有成员是保护的，可访问的，所以从派生类向基类的类型转换是合法的，
* 对于 Derived_from_private 来说，在类内部，Base 的公有成员是私有的，所以从派生类向基类的类型转换是不合法的。
*/
