//练习 15.32：当一个 Query 类型的对象被拷贝、移动、赋值或销毁时，将分别发生什么？

/*
* 被拷贝、移动和赋值时，将使用各自合成的版本，当被销毁时，进行虚调用。
* 拷贝、移动和赋值时首先调用基类对应的函数然后调用自身对应的函数；
* 销毁时，首先调用自身的析构函数，然后调用基类的析构函数。
*/
