//练习 17.11：定义一个数据结构，包含一个整型对象，记录一个包含 10 个问题的真/假测验的答案。
//如果测验包含 100 道题，你需要对数据结构做出什么改变（如果需要的话）？

/*
* 利用 bitset 而不是整型对象来记录这些答案。
*/

#include <bitset>

std::bitset<100> ans;
