//练习 17.16：如果前一题程序中的 regex 对象用 "[^c]ei" 进行初始化，将会发生什么？用此模式测试你的程序，检查你的答案是否正确。

/*
* 如果使用 "[^c]ei" 进行初始化，则这个模式只能使用 regex_search 函数而不能使用 regex_match 函数，否则得到的结果可能是错误的。
*/
