//练习 17.19：为什么可以不先检查 m[4] 是否匹配了就直接调用 m[4].str()？

/*
* m[4].str() == m[6].str()
* 如果没有匹配则返回一个空字符串，这里对于 m[4] 和 m[6] 要求是一样的，要么返回都是空表示都没有匹配，要么都匹配并且返回相同的字符串。
*/
