//练习 1.6：解释下面程序片段是否合法。
//    std::cout << "The sum of " << v1;
//              << " and " << v2;
//              << " is " << v1 + v2 << std::endl;
//如果程序合法，它输出生么？如果不合法，原因何在？应该如何修正？

//程序是不合法的。
// << 输出运算符是一个二元运算符，要求左边是一个 ostream 类型的对象，右边是一个需要打印的值。
//程序第一行是合法的，是一条完整的语句。程序第二行和第三行也都是一条语句，但是是不合法的，
//因为第一个 << 运算符的左边不是一个 ostream 类型的对象。
//修改为：
//    std::cout << "The sum of " << v1;
//              std::cout << " and " << v2;
//              std::cout << " is " << v1 + v2 << std::endl;