//练习 1.8：指出下列哪些输出语句是合法的（如果有的话）：

// std::cout << "/*";
// std::cout << "*/";
// std::cout << /* "/*" */;
// std::cout << /* "/*" /* "/*" */;

//预测编译这些语句会产生什么样的结果，实际编译浙西额语句来验证你的答案（编写一个小程序，
//每次将上述一条语句作为其主体），改正每个扁你一错误。


#include <iostream>

int main()
{
    std::cout << "/* "/*" /* "/*" */;

    return 0;
}

//第一条语句是合法的，输出 /*
//第二条语句是合法的，输出 */
//第三条语句是不合法的，可以改成 std::cout << "/* "/*" */; 输出 /*
//第四条语句是不合法的，可以改成 std::cout << "/* "/*" /* "/*" */; 输出 /*