//练习 13.2：当我们拷贝一个 StrBlob 时，会发生什么？拷贝一个 StrBlobPtr 呢？

/*
* 合成的拷贝构造函数会将其参数各个成员逐个拷贝到正在创建的对象中，编译器从给定对象中依次将每个非 static 成员拷贝到正在创建的对象中。
* 根据每个成员的类型：
* 对类类型的成员，会使用其拷贝构造函数来拷贝；
* 内置类型的成员则直接拷贝；
* 对于数组，会逐元素地拷贝一个数组类型地成员，如果数组元素是类类型，则使用元素地拷贝构造函数来拷贝。
*/

/*
* 当拷贝一个 StrBlob 时，将会调用其合成拷贝构造函数。
* 首先拷贝它的 data 成员，这是一个 shared_ptr 类型变量，调用它的拷贝构造函数，
* 即在新 StrBlob 对象中创建一个同类型的 shared_ptr 变量然后将原始对象中的 data 赋值给它。
* 在此过程中并会不拷贝 data 管理的 std::vector<std::string> 对象，而是共享它。
*/

/*
* 当拷贝一个 StrBlobPtr 时，将会调用其合成拷贝构造函数。
* 首先拷贝它的 wptr 成员，这是一个 weak_ptr 类型变量，调用它的拷贝构造函数,
* 在此过程中并会不拷贝它管理的 std::vector<std::string> 对象，而是共享它。
* 接着直接拷贝成员 curr。
*/

