//练习 13.16：如果 f 中的参数是 const numbered &，将会怎样？这会改变输出结果么？
//如果会改变，为什么？新的输出结果是什么？

/*
* 如果 f 中的参数是 const numbered &，则调用 f 的时候不会发生拷贝，不会创建新的 numbered 对象。
* 这不会改变输出结果，因为 b = a, c = b，使用了合成拷贝构造函数。
* 输出的三个结果都是 a.mysn。
*/
