//练习 13.41：在 push_back 中，我们为什么在 construct 调用中使用后置递增运算？
//如果使用前置递增运算的话，会发生什么？

/*
* 如果使用前置递增运算最初 first_free 指向的元素将无法被构造。
*/
