//练习 13.53：从底层的效率看，HasPtr 的赋值运算符并不理想，解释为什么。为 HasPtr 实现一个拷贝赋值运算符和一个移动赋值运算符，
//并比较你的新的移动给赋值运算符执行的操作和拷贝并交换版本中执行的操作。

/*
* 拷贝赋值运算符和移动赋值运算符在 swap 的帮助下可以统一成一个函数。
*/
