//练习 13.25：如果 Message 使用合成的拷贝控制成员，将会发生什么？

/*
* 使用合成的拷贝构造函数，则拷贝之后，包含原始 Message 的 Folder 将不会包含新的 Message；
* 使用合成的拷贝赋值运算符，则赋值完毕之后，Folder 中包含的还是左侧运算对象原始的数据。
* 使用合成的析构函数，则对象被销毁之后，原来包含这个 Message 的 Folder 中还是会包含这个 Nessage 的指针，但是这个指针变成了空悬指针。
*/
