//练习 13.23：比较上一节中你编写的拷贝控制成员和这一节的代码。确定你理解了你的代码和我们的代码之间的差异（如果有的话）。

/*
* 编写一个赋值运算符时，一个好的模式是先将右侧对象拷贝到一个局部临时对象中。当拷贝完成后，销毁左侧运算对象的现有成员就是安全的了。
* 一旦左侧运算对象的资源被销毁，就只剩下将数据从临时对象拷贝到左侧运算对象的成员中去了。
*/
