//练习 13.9：析构函数是什么？合成析构函数完成什么工作？什么时候会生成合成析构函数？

/*
* 析构函数是一个类的成员函数，名字由波浪线接类名构成，没有返回值页不接受参数。
* 合成析构函数释放对象使用的资源，并销毁对象的非 static 数据成员。
* 当一个类未定义自己的析构函数时，编译器会为它生成一个合成析构函数。
*/
