//练习 13.6：拷贝赋值运算符是什么？什么时候使用它？合成拷贝赋值运算符完成什么工作？什么时候会生成合成拷贝赋值运算符？

/*
*（1） 拷贝赋值运算符本质上是一个函数，一个名为 operator= 的函数，它是类类型的成员函数，其形参是类类型的常量引用，返回值是类的引用，
* 作用是逐个将右侧运算对象的成员赋值给左侧运算对象对应的成员。
*（2）当对类类型的对象使用赋值操作时将会使用该类的拷贝复制运算符。
*（3）合成拷贝赋值运算符逐个将右侧运算对象的非 static 成员赋值给左侧运算对象对应的成员。
*（4）当程序没有自己重载拷贝赋值函数时，编译器将会为它生成一个合成拷贝赋值运算符。
*/
