//练习 13.24：如果本节中的 HasPtr 版本未定义析构函数，将会发生什么？如果未定义拷贝构造函数，将会发生什么？

/*
* 如果未定义析构函数，则会导致对象在被销毁时，已经被分配的内存无法被回收，造成内存泄漏。
* 如果未定义拷贝构造函数，则通过拷贝初始化得到的对象与原本的对象共享同一个内存，如果之前的对象被销毁了，分配的内存被回收了，
* 那么拷贝得到的对象将也无法访问那部分内存，造成空悬指针。
*/
