//练习 14.31：我们的 StrBlobPtr 类没有定义拷贝构造函数、赋值运算符以及析构函数，为什么？

/*
* 因为它的数据成员是一个 weak_ptr，默认的拷贝控制函数就完全可以控制这个数据的拷贝控制操作了。
*/
