//练习：14.53：假设我们已经定义了如 522 页所示的 SmallInt，判断下面的加法表达式是否合法。
//如果合法，使用了哪个加法运算符？如果不合法，应该怎样修改才能使其合法？
// SmallInt s1;
// double d = s1 + 3.14;

/*
* 不合法，存在二义性错误。
* 可以改为 double d = int(s1) + 3.14;
*/
