//练习 3.26：在 100 页的二分搜索程序中，为什么用的是 mid = beg + (end - beg) / 2，
//而非 mid = (beg + end) / 2;?

/*
* beg 和 end 都是迭代器，两个迭代器相减表示这两个迭代器所指元素的间隔，这是有意义的，
* 两个迭代器相加，这是无意义的也是未定义的。
*/