//练习 3.28：下列数组中元素的值是什么？

// string sa[10];;
// int ia[10];
// int main(){
//     string sa2[10];
//     int ia2[10];
// }

/*
* sa 与 sa2 元素类型是 string，所以总是会使用 string 的默认初始化，即每个元素都是空字符串。
* ia 的元素类型是 int，但是 ia 定义在所有函数之外，所以每个元素会被默认初始化为 0。
* ia2 的元素是 int 并且 ia2 定义在函数中，所以每个元素会被默认初始化为一个未定义的值。
*/