//练习 3.11：下面的范围 for 循环语句合法么？如果合法，c 的类型是什么？
//  const string s = "Keep out!";
//  for(auto &c: s){/*…………*/}

/*
* 如果循环体中只是读取 c 的值，那么这个循环语句是合法的，c 的类型是 char&。
* 如果循环体中修改 c 的值，那么这个循环语句是不合法的。
*/