//练习 3.3：请说明 string 类的输入运算符和 getline 函数分别是如何处理空白字符的。

/*
* string 类的输入运算符首先跳过一行开始的空白字符，然后从第一个非空白字符开始读取直到下一个空白字符或者换行符为止（不包括空白字符和换行符），
* 接着将读取到的字符串存到目标 string 对象中。
* getline 函数从一行的开始读取，包括空白字符在内，一直读取到换行符为止（包括换行符），然后将换行符丢弃，将剩下的所有字符存入到目标 string 对象中。
*/