//练习 3.34：假定 p1 和 p2 指向同一个数组中的元素，则下面程序的功能是什么？
//什么情况下该程序是非法的？
// p1 += p2 - p1;

/*
* 功能：将指针 p1 指向 p2 所指的元素。
* p1 和 p2 指向同一个数组中的元素，对于这一行程序来说，不知道什么情况下是非法的。
* 除非 p1 是一个常量指针，不能改变其本身的值，在这种情况下上述程序是非法的。
*/
