//练习 9.25：对于 312 页中删除一个范围内的元素的程序，如果 elem1 与 elem2 相等会发生什么？
//如果 elem2 是尾后迭代器又或者 elem1 和 elem2 皆是尾后迭代器，又会发生什么？

/*
* 如果 elem1 与 elem2 相等，则不会删除 slist 中的任何元素，程序执行后 elem1 无变化。
* 如果 elem1 不是尾后迭代器而 elem2 是尾后迭代器，则包含 elem1 和 elem1 之后的元素都被删除，程序执行后 elem1 变为尾后迭代器。
* 如果 elem1 和 elem2 皆是尾后迭代器，则不会删除 slist 中任何元素，程序执行后 elem1 无变化。
*/

