//练习 9.42：假定你希望每次读取一个字符存入 string 中，而且直到至少要读取 100 个字符，应该如何提高程序的性能？

/*
* 首先定义一个 capacity 至少为 100 的 vector<char>，将每次读取的字符存入这个 vector 中，
* 读取完之后利用这个 vector 初始化一个 string 对象。
*/
