//练习 9.1：对于下面的程序任务，vector、deque 和 list 哪种容器最为合适？解释你的选择的理由。如果没有哪种容器优于其它容器，也请解释理由。
// (a) 读取固定数量的单词，将它们按字典顺序插入到容器中。我们将在下一章中看到，关联容器更适合这个问题。
// (b) 读取未知数量的单词，总是将新单词插入到末尾。删除操作在头部进行。
// (c) 从一个文件读取未知数量的整数。将这些数排序，然后将它们打印到标准输出。

/*
* (a) 相对而言 list 比较合适，因为要按照字典顺序插入必然会发生在容器中间插入元素的做法，list 相对而言性能好一些。
* (b) deque 最为合适。vector 在头部删除很慢，deque 和 list 在头部/尾部插入删除都很快但是 list 占用空间更大。
* (c) vector 最为合适，快速从尾部插入然后将数据排序。deque 与 list 也都能完成。list 消耗更多空间，在不需要头部操作的情况下，deque 也没有什么优势。
*/
