//练习 9.29：假定 vec 包含 25 个元素，那么 vec.resize(100) 会做什么？如果接下来调用 vec.resize(10) 会做什么？

/*
* 调用 vec.resize(100) 会将 vec 的元素数量扩充为 100，并且新增的 75 个元素会被值初始化。
* 接着再调用 vec.resize(10) 则会丢弃从后面 90 个元素只保留前 10 个元素。
*/
