//练习 9.40：如果上一题中的程序读入了 256 个单词，在 resize 之后容器的 capacity 可能是多少？
//如果读入了 512 个、1000 个或者 1048 个呢？

/*
* 如果读入的单词数目是 256 个，在 resize 之后容器的 capacity 还是 1024。
* 如果读入的单词数目是 512 个，在 resize 之后容器的 capacity 还是 1024。
* 如果读入的单词数目是 1000 个，在 resize 之后容器的 capacity 是 1500。
* 如果读入的单词数目是 1048 个，在 resize 之后容器的 capacity 还是 1572。
*/
