//在第 316 页的程序中，像下面语句这样调用 insert 是否合法？如果不合法，为什么？
// iter = vi.insert(iter, *iter++);

/*
* 不合法。
* 函数调用并没有指定参数的求值顺序，这样的调用会存在不确定性。
*/
