//练习 9.9：begin 和 cbegin 两个函数有什么不同？

/*
* 首先当容器部位空时两个函数都返回指向容器首元素的迭代器，但容器为空时，都返回尾后迭代器。
* 无论容器本身是否是常量，cbegin 都返回常量迭代器；
* 当容器为非常量时，begin 返回普通迭代器，当容器为常量时，begin 返回常量迭代器。
*/
