//练习 19.11：普通的数据指针与指向数据的成员指针有何区别？

/*
* 声明数据成员指针时需要在 * 之前加上类名 className:: 以表示当前定义的指针可以指向 classname 的成员。
* 在初始化一个成员指针或者为成员指针赋值时，该指针并没有指向任何数据，只是表示该指针可以指向类对象的相应的成员。
* 数据指针的解引用运算符是 .* 和 ->*。
*/
