//练习 4.23：因为运算符优先级问题，下面这条表达式无法通过编译。
//根据 4.12 节中的表指出它的问题在哪里？应该如何修改？
// string s = "word";
//string p1 = s + s[s.size() - 1] == 's' ? "" : "s";

/*
* 根据 4.12 节中的表可知，加法运算符的优先级要高于条件运算符的。
* 所以表达式右边首先计算加法，得到一个 string 对象，然后将这个 string 对象跟字符 's' 做比较显然是错误的。
* 修改为：
* string p1 = s + (s[s.size() - 1] == 's' ? "" : "s");
*/
