//练习 4.14：执行下述 if 语句后将发生什么情况？

// if(42 = i) //...
// if(i = 42) //...

/*
 * 执行第一个 if 语句，编译器会报错，因为 42 是一个右值，不能放在赋值运算符左边。
 * 执行第二个 if 语句，条件判断为 true，会执行之后的代码。
 */
