//练习 4.16：尽管下面的语句合法，但它们实际执行的行为可能和预期的不一样，为什么？
//应如何修改？
// (a) if(p = getptr() != 0)        (b) if(i = 1024)

/*
 * (a) 因为赋值运算符的优先级比相等性运算符低，可改为 if((p = getptr()) != 0)
 * (b) 错把赋值运算符当成相等性运算符来使用了，可改为 if(i == 1024)
 */
