//练习 4.9：解释下面 if 语句中条件部分的判断过程。

/*
 * const char *cp = "Hello World!";
 * if(cp && *cp)
 */

/*
 * 首先判断指针 cp 是否是一个非空指针，结果是真，
 * 接着判断右侧 *cp 即字符串是否是非空字符串（第一个字符是否是空字符），结果是真。
 */
