//练习 4.15：下面的赋值时非法的，为什么？应该如何修改？
// double dval; int ival; int *pi;
// dval = ival = pi = 0;

/*
 * 在一条赋值语句中，右侧的值要么与左侧的值类型相同要么可以转换成左侧的类型。
 * 赋值运算符的运算顺序是从右向左依次赋值，并且赋值表达式的结果就是左侧的值。
 * pi 是一个 int 型指针，pi = 0 是可以的，同时这个表达式的结果是 int*，不能将它赋值给 int 类型的 ival。
 * 可以修改为：
 * dval = ival = 0; pi = 0;
 */
