//练习 4.18：如果将第 132 页那个输出 vector 对象元素的 while
//循环使用前置递增运算符，将得到什么结果？

//原来的程序：
// auto pbeg = v.begin();
// while(pbeg != v.end() && *pbeg >= 0)
//     cout << *pbeg++ << endl;

/*
 * 如果改用前置递增运算符，首先会打印不出第一个元素，
 * 其次如果 vector 中没有小于 0 的元素，则当 pbeg = v.end() - 1 的时候，*++peg
 * 会对尾后迭代器进行解引用操作，这将引发未知错误。
 */