//练习 4.19：假设 ptr 的类型是指向 int 的指针、vec 的类型是 vector<int>、ival
//的类型是 int，说明下面的表达式是何含义？
//如果有表达式不正确，为什么？应该如何修改？
// (a) ptr != 0 && *ptr++           (b) ival++ && ival
// vec[ival++] <= vec[ival]

/*
 * (a) 首先判定 ptr 是否为非空指针并且 ptr 指向的对象值不为 0，然后将 ptr
 * 移动到下一个元素 (b) 判断 ival 是否不为 0 然后将 ival 加 1 (c)
 * 表达式错误，因为 <= 运算符并没有规定两边运算对象的求值顺寻，而在这一个表达式左边使用递增运算符的同时又在右边读取这个对象的值，
 * 这会造成不确定的错误。
 */
