//练习 6.6：说明形参、局部变量以及局部静态变量的区别。编写一个函数，同时用到这三种形式。

/*
* 形参和局部静态变量都是局部变量。
* 当调用函数时，将会在函数内部以形参创建局部变量并使用实参将其初始化。
* 定义成 static 的局部变量称为局部静态变量。
* （1）在变量初始化方面：初始化形参必须提供相应类型的实参，否则函数无法执行；普通的局部变量可以显式初始化也可以不显式初始化，
*      如果普通局部变量没有显式初始化则会被默认初始化，对于内置类型，初始化的值时不确定的；局部静态变量可以显式初始化也可以不显式初始化，
*      如果不显式初始化则会被默认初始化，对于内置类型，局部静态变量默认初始化值为 0。
* （2）在变量生命周期方面：形参和普通局部变量都是在函数被调用时候被创建，函数执行完毕后被销毁；局部静态变量在函数第一次被调用时被创建，当程序
*      执行完毕后才被销毁。
*/

#include <iostream>

int sum(int a) {
    static int b;
    ++b;
    return a + b;
}

int main() {
    for (size_t i = 0; i < 5; i++) {
        std::cout << sum(0) << std::endl;
    }

    return 0;
}
