//练习 6.46：能把 isShort 函数定义成 constexpr 函数么？
//如果能，将它改写成 constexpr 函数；如果不能，说明原因。

/*
* 不能。因为即使两个实参都是常量引用，返回值也不是常量表达式。
*/

