//练习 6.29：在范围 for 循环中使用 initializer_list 对象时，应该将循环控制变量声明成引用类型么？为什么？

/*
* 应该。
* 因为实参的数量不确定，为了避免在实参数量过多的情况下拷贝大量数据，最好将循环控制变量声明成引用类型。
*/
