//练习 6.41：下面哪个调用是非法的？为什么？哪个调用虽然是合法的但是明显与程序员的初衷不符？为什么？
// char *init(int ht, int wd = 80, char backgrnnd = ' ');
// (a) init();    (b) init(24, 10);    (c) init(14, '*');

/*
* (a) 调用是非法的。形参 ht 没有默认值，在调用的时候必须提供值。
* (c) 虽然调用是合法的但是明显与程序员初衷不符。函数调用过程中按照从左到右的顺序初始化形参，所以将会用 '*' 来初始化 wd，
*     虽然这是合法的但是明显程序的意图是希望使用 '*' 来初始化 backgrnd。 
*/
