//练习 6.13：假设 T 时某种类型的名字，说明以下两个函数声明的区别：一个是 void f(T)，另一个是 void f(&T)。

/*
* 第一个函数是传递值参数，函数在调用时会将实参的拷贝传入函数内，函数内部无法改变调用时传入的实参的值。
* 第二个函数是传递引用参数，函数在调用时将引用实参的对象，函数内部可以操作并改变实参的值。
*/
