//练习 6.39：说明在下面每组声明中第二条声明是何含义。如果有非法的声明请指出来。
// (a) int calc(int, int);
//     int calc(const int, const int);
// (b) int get();
//     double get();
// (c) int *reset(int *);
//     double *reset(double *);

/*
* (a) 第二个声明中的形参是顶层 const，会被函数忽略，所以第二个声明与第一个声明是完全相同的。
*/

/*
* (b) 第二个声明是错误的。
* 如果在同一个作用域中，两个函数除了返回值不同其它部分都相同的话，那么后面声明的函数是错误的。
*/

/*
* (c) 函数重载只要求函数名相同，形参列表不同，对于返回值类型并无要求，
* 所以第二个声明的函数是第一个声明的函数的重载函数。
*/
