//练习 6.35：在调用 factorial 函数时，为什么我们传入的值是 val - 1 而非 val--？

/*
* 因为在同一个表达式中既有 val-- 又有 val，并且表达式中各个运算符没有求值顺序规定，
* 在这种情况下表达式的结果是不确定的。
*/

