//练习 6.46：能把 isShort 函数定义成 constexpr 函数么？
//如果能，将它改写成 constexpr 函数；如果不能，说明原因。

/*
* 不能。因为即使两个实参都是常量引用，返回值也不是常量表达式。
* 也就是说，无论如果在编译阶段 isShort 函数的结果都无法被确定，只能等到运行阶段才能确定其结果。
*/

