//练习 6.15：说明 find_char 函数中的三个参数为什么是现在的类型，特别说明为什么 s 是常量引用而 occurs 是普通引用？
//为什么 s 和 occurs 是引用类型而 c 不是？如果令 s 是普通引用会发生么情况？如果令 occurs 是常量引用会发生么情况？

/*
* s 是常量引用时为了防止在函数内部修改 s 的值，occurs 是普通引用是因为在函数内部需要修改 occurs 的值。
* s 是引用因为传入的字符串可能比较大，使用引用可以避免拷贝操作带来的性能消耗；occurs 是引用类型因为需要修改对应实参的值；
* c 不是引用类型一方面是因为 c 比较小，即使拷贝也基本无性能消耗，另一方面因为在函数内部也不需要修改 c 对应的实参的值。
* 如果 s 是普通引用，那么在函数内部可能发生无意中修改对应实参字符串的值的行为。
* 如果 occurs 是常量引用，则无法修改实参的值，也就无法统计字符出现的次数。
*/
