//练习 6.20：引用形参什么时候应该是常量引用？如果形参是常量引用，而我们将其设置成了普通引用，会发生什么情况？

/*
* 除了明确要求函数需要修改实参对象的情况下，其它情况最好都将形参设置为常量引用。
* 如果将形参设置成了普通引用，一方面会导致用户误认为函数会修改实参的值；
* 另一方面无法将 const 对象、字面值或者需要类型转换对象传递给普通引用的形参。
*/
