//练习 2.29：假设已有上一个练习中定义的那些变量，则下面哪些语句是合法的？请说明原因。
/*
* (a) i = ic;       (b) p1 = p2;        (c) p1 = &ic;
* (d) p3 = &ic;     (e) p2 = p1;        (f) ic = *p3;
*/

/*
* (a) 合法，将 int 型常量赋给普通 int 变量。
* (b) 合法，将指向 int 对象的 const 指针赋给指向 int 的普通指针。
* (c) 非法，ic 是一个 int 型常量，而 p1 是指向普通 int 对象的指针。
* (d) 非法，p3本身是一个 const 变量，无法修改它的值。
* (e) 非法，同 (d)。
* (f) 非法，ic 是常量，不能改变它的值。
*/