//练习 2.31：假设已有上一个练习中所做的那些声明，则下面的哪些语句是合法的？
//请说明顶层 const 和底层 const 在每个例子中有何体现。

/*
* const int v2 = 0; 
* int v1 = v2;
* int *p1 = &v1, &r1 = v1;
* const int *p2 = &v2, *const p3 = &i, &r2 = v2;
*/

/*
* r1 = v2;  //合法。将顶层 const 变量赋值或拷贝给普通变量是合法的。
* p1 = p2;  //不合法。p2 是一个底层 const 变量，不可以将其赋值或拷贝给普通变量 p1。
* p2 = p1;  //合法。将一个普通变量赋值或拷贝给一个底层 const 变量是可以的。
* p1 = p3;  //不合法。p1 是一个普通变量，将 p3 赋值给 p1，p3 的顶层 const 性质没有影响但是其底层 const 性质不允许。
* p2 = p3;  //合法。p2 和 p3 都是底层 const 变量，所以可以将 p3 赋值给 p2，至于 p3 顶层 const 性质在赋值给别的变量的时候没有影响.
*/