//练习 2.15：下面的哪个定义是不合法的？为什么？

/*
* (a) int ival = 1.01;          (b) int &rval1 = 1.01;
* (c) int &rval2 = ival;        (d) int &rval3;
*/

/*
* (b) 不合法，引用必须绑定到对象上，而不能绑定到字面常量上。
* (d) 不合法，因为无法令引用重新绑定到另外一个对象上，所以引用必须初始化。
*/