//练习 2.6：下面两组定义是否有区别，如果有，请叙述之：
/*
* int month = 9, day = 7;
* int month = 09, day = 07;
*/

/*
* 有区别。
* 第一组定义了两个 int 类型变量 month 和 day，值分别为 9 和 7，定义是正确的。
* 第二组同样定义了两个 int 类型变量，但是使用的是八进制形式。但是对于八进制计数法，09 是错误的，07 是正确的。
* 所以第二组定义的 month 是错误的，day 是正确的并且与第一组定义的 day 值相同。
*/
