//练习 2.23：给定指针 p，你能知道它是否指向一个合法的对象么？
//如果能，叙述判断的思路；如果不能，也请说明原因。

/*
不能。
例如对于一个未经初始化的指针 p，该指针所占内存空间当前如果存在值，那么把这个值当作一个对象的地址来使用，
其结果是无法预料的，可能是合法的也可能是不合法的。
*/