//练习 2.16：考查下面所有的操作然后回答：哪些赋值是不合法的？为什么？
//哪些赋值是合法的？它们执行了什么样的操作？

/*
* int i = 0, &r1 = i;               double d= 0, &r2 = d;
* (a) r2 = 3.14159;                 (b) r2 = r1;
* (c) i = r2;                       (d) r1 = d;
*/

/*
* (a) 合法，将变量 d 的值重新赋为 3.14159。
* (b) 合法，将变量 d 的值重新赋为 0.0。
* (c) 合法，将变量 i 的值重新赋为 0。
* (d) 合法，将变量 i 的值重新赋为 0。
*/

int main()
{
    int i = 0, &r1 = i;
    double d = 0, &r2 = d;

    r2 = 3.14159;
    r2 = r1;
    i = r2;
    r1 = d;

    return 0;
}