//练习 2.5：指出下面字面值的数据类型并说明每一组内几种字面值的区别。
/*
* (a) 'a', L'a', "a", L"a"
* 'a' 和 L'a' 是字符字面值，"a" 和 L"a" 是字符串字面值。
* 字符字面值表示单个字符，字符串字面值表示一个由常量字符构成的字符数组，并且编译器会在每个字符串字面值结尾处添加一个空字符 '\0'。
* (b) 10, 10u, 10L, 10uL, 012, 0xc
* 10 是一个十进制 int 类型的字面值常量，10u 是一个十进制 unsigned int 类型的字面值常量，
* 10L 是一个十进制的 long 类型的字面值常量，10uL 是一个十进制的 unsigned long 类型的字面值常量，
* 012 是一个八进制的 int 类型字面值常量，其十进制值为 10，0xc 是一个十六进制的 int 类型的字面值常量，其十进制值为 10。
* (c) 3.14, 3.14f, 3.14L
* 3.14 是一个 double 类型的字面值常量，3.14f 是一个 float 类型的字面值常量，
* 3.14L 是一个 long double 类型的字面值常量。
* (d) 10, 10u, 10., 10e-2
* 10 是一个 int 类型的字面值常量，10u 是一个 unsigned int 类型的字面值常量，
* 10. 是一个 double 类型的字面值常量，10e-2 是一个以科学计数法表示的 double 类型的字面值常量。
*/