//练习 2.19：说明指针和引用的主要区别。
/*
（1）指针本身就是一个对象，而引用不是一个对象。所以可以对指针进行拷贝和赋值，而无法对引用进行拷贝和赋值操作。
（2）在指针的生命周期内，同一个指针可以先后指向几个不同的对象，而引用一旦绑定一个对象之后就无法在此绑定其它对象。
（3）由于引用一旦定义之后就无法再绑定其它对象，所以引用在定义的时候必须初始化，而指针没有这个要求。
（4）由于引用只是其绑定对象的别名，所以直接通过引用名称就可以访问其绑定的变量，而指针需要先解引用然后才能访问它所指的对象。
*/