//练习 2.20：请叙述下面这段代码的作用。

int main()
{
    int i = 42;      //定义并初始化一个 int 类型的变量 i
    int *p1 = &i;    //定义一个指向 int 类型对象的指针 p1 并用变量 i 的地址初始化 p1
    *p1 = *p1 * *p1; // 计算 i*i 的值并将其赋给 i

    return 0;
}