//练习 2.37：赋值是会产生引用的一类典型的表达式，引用的类型就是左值的类型。
//也就是说，如果 i 是 int，则 i = x 的类型是 int&。根据这一特点，
//指出下面的代码中，每一个变量的类型和值。

/*
* int a = 3, b = 4;
* decltype(a) c = a;
* decltype(a = b) d = a;
*/

/*
* a 和 b 的类型都是 int。
* c 的类型是 int，值为 3。
* d 的类型是 int&，值为 a 的值。
*/