// 练习 2.7：下述字面值表示何种含义？它们各自的数据类型是什么？
/*
* (a) "Who goes with F\145rgus?\012"
* (b) 3.14e1L   (c) 1024f   (d) 3.14L
*/

/*
* (a) 是一个字符串字面值常量，数据类型是 char[]，其中使用了转义序列： 
* \x 后面紧跟一个或多个十六进制数字，或者 \ 后面紧跟 1 个、2 个或 3 个八进制数字。
* \145 就是字符 'e' 的注意序列，\012 就是换行符的转义序列。
* (b) 是一个以科学计数法计数的 long double 类型的字面值常量。
* (c) 是一个 float 类型的字面值常量。
* (d) 是一个以十进制计数的 long int 类型的字面值常量。
*/

#include <iostream>

int main()
{
    std::cout << "Who goes with F\145rgus?\012" << std::endl;
    return 0;
}