//练习 2.21：请解释下述定义。这些定义中有非法的么？如果有，为什么？

/*
* int i = 0;
* (a) double *dp = &i;      (b) int *ip = i;    (c) int *p = &i;
*/

/*
* 定义 (a) 和定义 (b) 都是非法的。
* 定义 (a) 中 dp 是一个指向 double 类型对象的指针，而右侧 &i 是一个 int 类型对象的地址，两者不匹配。
* 定义 (b) 中 ip 是一个指向 int 类型对象的指针，而右侧 i 是一个 int 类型的变量，两者不匹配。
* 定义 (c) 是合法的。p 是一个指向 int 类型对象的指针，&i 是一个 int 类型对象的地址，可以用来初始化 p。
*/