//练习 2.39：编译下面的程序，观察运行结果，注意，如果忘记写类定义体后面的分号会发生什么情况？
//记录下相关信息，以后可能会有用。

struct Foo {/* 此处为空 */} //注意，没有分号

int main()
{
    return 0;
}

//编译无法通过，编译器报错，提示 Foo 类定义体右大括号后面缺少分号（;）。