//练习 2.27：下面的哪些初始化是合法的？请说明原因。
/*
* (a) int i = -1, &r = 0;           (b) int *const p2 = &i2;
* (c) const int i = -1, &r = 0;     (d) const int *const p2 = &i2;
* (e) const int *p1 = &i2;          (f) const int &const r2;
* (g) const int i2 = i, &r = i;
*/


/*
* (a) int i = -1 是合法的，int &r = 0 是非法的。不能将一个非常量引用初始化为一个字面值。
* (b) 如果 i2 是一个非 const 的变量则这个初始化是合法的，否则这个初始化是非法的。p2 不是指向常量的指针，无法将它初始化为一个常量的地址。
* (c) 两个都是合法的。
* (d) 合法的，指向 const 类型的指针，其初始化不要求是一个 const 值。
* (e) 合法的。
* (f) 不合法，引用本身在定义之后就不能绑定到另外的变量上，所以对于 r2 的 const 限定本身就没有意义，同时引用必须初始化。
* (g) 合法。
*/