//练习 2.9：解释下列定义的含义。对于非法的定义，指出错在何处并将其改正。
/*
* (a) std::cin >> int input_value;      (b) int i = {3.14};
* (c) double salary = wage = 9999.99;   (d) int i = 3.14;
*/

/*
* (a) std::cin >> 要求右边的运算对象是一个已定义的变量，而此处是一个变量定义的语句，正确做法为先定义变量然后再获取值。
*   int input_value;
*   std::cin >> input_value;
*
* (b) 使用列表初始化的语法来初始化一个变量要求，初始化的过程不能造成初始值信息丢失。
* 此处利用 3.14 来初始化一个 int 变量将会造成信息丢失。正确的做法是，
* 要么放弃使用列表初始化，要么使用一个整数来初始化 i。
*
* (c) 利用其它变量初始化一个变量时要求被利用的变量必须已经被定义了。此处使用 wage 初始化 salary 的时候变量 wage 还未定义。
* 正确的做法是
*   double wage = 9999.99;
*   double salary = wage;
*
* (d) 的定义是合法的，此时 i 的值为 3。
*/
