//练习 2.24：在下面这段代码中，为什么 p 合法而 lp 非法？
//int i = 42; void *p = &i; long *lp = &i;

/*
p 是 void* 类型的指针，它可以用来存放任意类型的对象的地址。
lp 是 long 型的指针无法存放 int 型对象的地址。
*/