//练习 18.22：已知存在如下所示的类的继承体系，其中每个类都定义了默认构造函数：
// class A { ... };
// class B: public A { ... };
// class C: public B { ... };
// class X { ... };
// class Y { ... };
// class Z: public X, public Y { ... }
// class MI: public C, public Z { ... }
//对于下面的定义来说，构造函数的执行顺序是怎样的？
// MI mi;


/*
* 构造函数的执行顺序是首先构造最顶层的基类然后再依次向下直到当前类自身，在同一个继承列表中，按照类出现的顺序依次构造。
* 调用 A 构造函数，调用 B 构造函数，调用 C 构造函数
* 调用 X 构造函数，调用 Y 构造函数，调用 Z 构造函数
* 调用 MI 构造函数。
*/

